digraph G {
"base_link" -> "zed_camera_center"[label="Broadcaster: /camera/camera_zed_link\nAverage rate: 10.187 Hz\nMost recent transform: 1562241278.712 ( -0.071 sec old)\nBuffer length: 5.006 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /camera/camera_nodelet_manager\nAverage rate: 30.231 Hz\nMost recent transform: 1562241277.372 ( 1.269 sec old)\nBuffer length: 3.870 sec\n"];
"map" -> "odom"[label="Broadcaster: /camera/camera_nodelet_manager\nAverage rate: 30.231 Hz\nMost recent transform: 1562241277.339 ( 1.302 sec old)\nBuffer length: 3.837 sec\n"];
"zed_camera_center" -> "zed_left_camera_frame"[label="Broadcaster: /camera/zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1562241278.641 sec old)\nBuffer length: 0.000 sec\n"];
"zed_left_camera_frame" -> "zed_left_camera_optical_frame"[label="Broadcaster: /camera/zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1562241278.641 sec old)\nBuffer length: 0.000 sec\n"];
"zed_camera_center" -> "zed_right_camera_frame"[label="Broadcaster: /camera/zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1562241278.641 sec old)\nBuffer length: 0.000 sec\n"];
"zed_right_camera_frame" -> "zed_right_camera_optical_frame"[label="Broadcaster: /camera/zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1562241278.641 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1562241278.641"[ shape=plaintext ] ;
 }->"map";
}